// 동기와 비동기
// 동기란? : 여러개의 작업이 있을 때, 순서대로 한번에 하나씩 작업을 처리하는 것
// 비동기란? : 동기적이지 않다는 뜻, 작업을 순서대로 처리하지 않음

console.log(1);
setTimeout(() => { //setTimeout을 이용하면 코드가 비동기적으로 실행되도록 할 수 있다.
    console.log(2);
}, 3000);
console.log(3);