//원시타입과 객체타입
// 1. 원시 타입 : Nubmer, String, Boolean 등... 값 자체로서 변수에 저장되고 복사 된다.
// -> 불변값이다 (메모리 값 수정 X)
// 2. 객체 타입 : Object, Array, Function 등 ... 참조값을 통해 변수에 저장되고 복사된다.
// -> 가변값이다 (메모리 값 수정 O)
// 참조값 : 값에 접근할 수 있는 주소값이다.

// 주의사항
// 객체 타입 주의사항 1. 의도치 않게 값이 수정될 수 있다.
/* 
    let o1 = { name : "이정환"};
    let o2 = o1;
    o2.name = "홍길동"

    위와 같은 상황일때 o2 객체의 프로퍼티를 수정하였지만, o1의 값도 함께 변경됨
*/

// 객체 타입 주의사항 2. 객체간의 비교는 기본적으로 참조값을 기준으로 이루어진다.
/* 
    얕은 비교 : 참조값을 기준으로 비교
    o1 === o2

    깊은 비교 : 객체를 문자열로 변환하여 비교, JSON.stringify 등의 내장 함수를 이용해야 함
    JSON.stringify(o1) === JSON.stringify(o2)
*/

// 객체 타입 주의사항 3. 배열과 함수도 사실 객체이다 -> 그러므로 추가적인 프로퍼티나 메서드를 가질 수 있다.
